# automated-testing-yandex-market-example

./: README.md  pom.xml
src/test/java/: YandexMarketTest.java
